<!DOCTYPE html>
  <html lang="pt-br">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

        <title>teste webpack2</title>
        <script type="text/javascript" src="dist/vendor.5f2306b5e7808373ff3c.bundle.js"></script>
        <script type="text/javascript" src="dist/app.1f5248ade134bcd9d4d4.bundle.js"></script>
        <script src='dist/novo.3354ecfe291df84429ec.bundle.js'></script>
    </head>
    <body>
        <div class ='container'>
    		<h1>
    			teste de webpack jquery e bootstrap - outra view e outro script usando modulo compartilhado
    		</h1>

            <input id="txt" type="text" />
    	    <input type="button" class='btn btn-primary' value="botão bootstrap"/>
    	           
            <div>
                <h1>novo.js</h1>
            	<input type="button" class='btn btn-default' value="botão2 bootstrap"/>
            </div>
        </div>
    </body> 
</html>
